# ExoBinApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exobin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exobin/: ExoBin.kt  ExoBinNavigation.kt  MainActivity.kt
app/src/main/java/com/exobin/animate/: ButtonState.kt
app/src/main/java/com/exobin/component/: CustomCircularProgressIndicator.kt  CustomStyleTextField.kt  PageIndicator.kt
app/src/main/java/com/exobin/data/api/: ApiService.kt
app/src/main/java/com/exobin/data/model/: TempatSampah.kt
app/src/main/java/com/exobin/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/exobin/di/: AppModule.kt
app/src/main/java/com/exobin/navigation/: NavGraph.kt
app/src/main/java/com/exobin/ui/screen/: AboutScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt  StartScreen.kt  UserScreen.kt
app/src/main/java/com/exobin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/exobin/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  viewModelFactory.kt
app/src/main/java/com/exobin/utils/: PreferenceUtil.kt  Resource.kt
app/src/main/res/drawable/: baseline_visibility_off_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exobin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
