plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.exobin'
    compileSdk 34

    defaultConfig {
        applicationId "com.exobin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'

    // AndroidX Activity Compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // AndroidX Navigation Compose
    def nav_version = "2.7.7" // Update the version as needed
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Compose UI
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Compose Material3
    implementation 'androidx.compose.material3:material3'

    // Compose Material
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended:1.6.7"

    // Accompanist Library
    implementation "com.google.accompanist:accompanist-pager-indicators:0.34.0"
    implementation "com.google.accompanist:accompanist-pager:0.34.0"

    // Constraint Layout Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Compose Foundation
    implementation "androidx.compose.foundation:foundation:1.6.7"
    implementation "androidx.compose.foundation:foundation-android:1.6.7"
    implementation "androidx.compose.ui:ui-text:1.6.7"

    // Compose Animation
    implementation 'androidx.compose.animation:animation:1.6.7'
    implementation 'androidx.compose.animation:animation-core:1.6.7'
    implementation 'androidx.compose.animation:animation-graphics:1.6.7'

    // Fragment & ViewModel Compose
    implementation "androidx.fragment:fragment-compose:1.7.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.34.0'

    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "com.google.dagger:hilt-android:2.50"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation("androidx.compose.runtime:runtime:1.6.7")
    implementation("androidx.compose.runtime:runtime-livedata:1.6.7")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.6.7")

}

